{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are five scenarios in sub-competition 2a. The first four scenarios have one set of training data and two sets of testing locations. The fifth scenario has one set of training data and only one set of testing locations.\
\
Folder \'93Training data\'94 includes locations and observations for training datasets, which are named as \
\'93LOC_Train_Number of scenarios.csv\'94 and \'93Z_Train_Number of scenarios.csv\'94.\
\
Folder \'93Testing set 1\'94 includes testing locations for all scenarios, which are named as \
\'93LOC_Test1_Number of scenarios.csv\'94.\
\
Folder \'93Testing set 2\'94 includes the other testing locations for all scenarios, which are named as \
\'93LOC_Test2_Number of scenarios.csv\'94.\
\
}